apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3-bucket-pta
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRES_DB: project-3-db
  POSTGRES_HOST: project-3-db.clv0igsd8d8c.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-configmap
  